# okan-portfolio-cms

./: .gitignore  README.md
backend/: OkanPortfolio.slnx
backend/OkanPortfolio.Api/: OkanPortfolio.Api.csproj  OkanPortfolio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/OkanPortfolio.Api/Controllers/: AboutController.cs  AuthController.cs  ContactController.cs  EducationController.cs  HealthController.cs  HeroController.cs  ProjectImagesController.cs  ProjectsController.cs  SiteTextsController.cs  SkillsController.cs  TestimonialsController.cs  TranslationController.cs
backend/OkanPortfolio.Api/Properties/: launchSettings.json
backend/OkanPortfolio.Infrastructure/: OkanPortfolio.Infrastructure.csproj
backend/OkanPortfolio.Infrastructure/Data/: AdminSeeder.cs  PortfolioDbContext.cs
backend/OkanPortfolio.Infrastructure/Migrations/: 20260628153006_InitialCreate.Designer.cs  20260628153006_InitialCreate.cs  20260628155537_AddAdminUsers.Designer.cs  20260628155537_AddAdminUsers.cs  20260629194520_AddProjectTranslations.Designer.cs  20260629194520_AddProjectTranslations.cs  20260629202329_AddProjectImages.Designer.cs  20260629202329_AddProjectImages.cs  20260701142503_AddEducationCms.Designer.cs  20260701142503_AddEducationCms.cs  20260701165244_AddHeroContentCms.Designer.cs  20260701165244_AddHeroContentCms.cs  20260701190903_AddAboutCms.Designer.cs  20260701190903_AddAboutCms.cs  20260701194600_AddSkillsCms.Designer.cs  20260701194600_AddSkillsCms.cs  20260701202706_AddSiteTextsCms.Designer.cs  20260701202706_AddSiteTextsCms.cs  20260702145408_AddContactCms.Designer.cs  20260702145408_AddContactCms.cs  20260702160301_AddTestimonialsCms.Designer.cs  20260702160301_AddTestimonialsCms.cs  PortfolioDbContextModelSnapshot.cs
backend/OkanPortfolio.Infrastructure/Services/: AboutService.cs  AuthService.cs  ContactService.cs  EducationService.cs  HeroContentService.cs  JwtTokenService.cs  PasswordHasherService.cs  ProjectService.cs  SiteTextService.cs  SkillService.cs  TestimonialService.cs  TranslationService.cs
frontend-next/: next.config.mjs  package-lock.json  (+1 more)
(+137 files in other folders)
